logging.level.root=DEBUG
logging.level.server.thread.webserver.WebWorker=DEBUG

logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.org.springframework.boot.autoconfigure=INFO
